<!DOCTYPE html>
{% extends "base/base2.html" %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django File Upload</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: "Roboto";
        }

        body {
            background-color: #F5F5F5;
        }

        form {
            background-color: #FFFFFF;
            padding: 25px;
        }

        table {
            width: 100%;
            text-align: center;
            margin-top: 25px;
            padding: 25px;
            background-color: #FFFFFF;
        }

        table tr td {
            padding-top: 15px;
        }
    </style>
</head>
<body>
    {% if login_session %}
    <form action="{% url 'isscm:uploadFile' detailView.no %}" method="POST" enctype="multipart/form-data">
        <input type="text" name="fileTitle" placeholder="Enter a title">
        <input type="file" name="uploadedFile">
        <input type="hidden" name="cname" value="{{ login_session }}">
        {% csrf_token %}
        <input type="submit" value="Upload">
    {% endif %}
    </form>
    <table>
        <tr>
            <!--<th>NO</th>-->
            <th>Title</th>
            <th>Upload Date & Time</th>
            <th>Download</th>
        </tr>




     {% for file in files %}
        {% if file.sheet_no == detailView.no  and file.cname == detailView.cname %}
            <tr>
            <!--<td>{{ forloop.counter }}</td>-->
            <td>{{ file.title }}</td>
            <td>{{ file.dateTimeOfUpload }}</td>
            <td><a href="{{ file.uploadedFile.url }}">DOWN</a></td>
            </tr>

        {% else %}


        {% endif %}
     {% endfor %}


    </table>
</body>
</html>
{% endblock %}